{
  "name": "epub",
  "image": "ghcr.io/publira/base-images/publira-dev:2026.10.10@sha256:17bbd48265f1c57d19d44dc20a635aabc83dd745da9830b603b388fd3bbe30cf",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {},
    "ghcr.io/devcontainers/features/java:1.8.3": {
      "version": "25.0.4",
      "jdkDistro": "tem",
      "installMaven": false,
      "installGradle": false
    }
  },
  "mounts": [
    "source=epub-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=epub-codex-${devcontainerId},target=/home/vscode/.codex,type=volume",
    "source=epub-gemini-${devcontainerId},target=/home/vscode/.gemini,type=volume",
    "source=epub-gh-${devcontainerId},target=/home/vscode/.config/gh,type=volume",
    "source=epub-grok-${devcontainerId},target=/home/vscode/.grok,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
