{
  "name": "epub",
  "image": "ghcr.io/publira/base-images/publira-dev:2026.10.04@sha256:301cd2728d02deacea010719e15cdf9e2537a2e1db21c64b56a52f4b51f5abac",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {},
    "ghcr.io/devcontainers/features/java:1.8.3": {
      "version": "25.0.4",
      "jdkDistro": "tem",
      "installMaven": false,
      "installGradle": false
    }
  },
  "mounts": [
    "source=epub-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=epub-codex-${devcontainerId},target=/home/vscode/.codex,type=volume",
    "source=epub-gemini-${devcontainerId},target=/home/vscode/.gemini,type=volume",
    "source=epub-gh-${devcontainerId},target=/home/vscode/.config/gh,type=volume",
    "source=epub-grok-${devcontainerId},target=/home/vscode/.grok,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
